
server.port = 8080
spring.mvc.prefix = /WEB-INF/jsp
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:postgresql://localhost:5432/jspwithpostgresql
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = create